{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs31\fsmilli15600 \cf0 SKATEBOARDS  \cf2 \cb3 \expnd0\expndtw0\kerning0
S K EY1 T B AO2 R D Z\cf0 \cb1 \kerning1\expnd0\expndtw0 \
CARRYABLE  \cf2 \cb3 \expnd0\expndtw0\kerning0
K AE1 R IY0 AH0 B AH0 L\cf0 \cb1 \kerning1\expnd0\expndtw0 \
DRESSCODE  \cf2 \cb3 \expnd0\expndtw0\kerning0
D R EH1 S K OW2 D\cf0 \cb1 \kerning1\expnd0\expndtw0 \
HERKIMER  HH ER1 K IH0 M ER0\
SARANAC  S AA1 R AH0 N AE2 K\
ILION  IH1 L Y AH0 N\
CORNHILL  K AO1 R N HH IH2 L\
ORANGEMEN  \cf2 \cb3 \expnd0\expndtw0\kerning0
AO1 R AH0 N JH M EH2 N\cf0 \cb1 \kerning1\expnd0\expndtw0 \
ADIRONDACKS  \cf2 \cb3 \expnd0\expndtw0\kerning0
AE2 D ER0 AA1 N D AE0 K S\cf0 \cb1 \kerning1\expnd0\expndtw0 \
THERE\'92S  \cf2 \cb3 \expnd0\expndtw0\kerning0
DH EH1 R Z\cf0 \cb1 \kerning1\expnd0\expndtw0 \
HELLMAN\'92S  HH EH1 L M AH0 N Z\
SHE\'92S  SH IY1 Z\
SOMEBODY\'92S  \cf2 \cb3 \expnd0\expndtw0\kerning0
S AH1 M B AA2 D IY0 Z\cf0 \cb1 \kerning1\expnd0\expndtw0 \
THAT\'92S  \cf2 \cb3 \expnd0\expndtw0\kerning0
DH AE1 T S\cf0 \cb1 \kerning1\expnd0\expndtw0 \
SPEEDO  S P IY1 D OW0\
BOXSPRING  \cf2 \cb3 \expnd0\expndtw0\kerning0
B AA1 K S P R IH0 NG\cf0 \cb1 \kerning1\expnd0\expndtw0 \
MONITORS  M\cf2 \cb3 \expnd0\expndtw0\kerning0
 AA1 N AH0 T ER0 Z\cf0 \cb1 \kerning1\expnd0\expndtw0 \
HIGHSCHOOLS  \cf2 \cb3 \expnd0\expndtw0\kerning0
HH AY1 S K UW2 L\cf0 \cb1 \kerning1\expnd0\expndtw0 \
ADIRONDACKY  \cf2 \cb3 \expnd0\expndtw0\kerning0
AE2 D ER0 AA1 N D AE0 K IY0\cf0 \cb1 \kerning1\expnd0\expndtw0 \
SECTIONALS  \cf2 \cb3 \expnd0\expndtw0\kerning0
S EH1 K SH AH0 N AH0 L Z}