age	city	ethnicity	first_name	last_name	location	name	sex	state	tiernum	year	years_of_schooling	vowel	stress	pre_word	word	fol_word	F1	F2	F3	B1	B2	B3	t	beg	end	dur	plt_vclass	plt_manner	plt_place	plt_voice	plt_preseg	plt_folseq	style	glide	pre_seg	fol_seg	context	vowel_index	pre_word_trans	word_trans	fol_word_trans	F1@20%	F2@20%	F1@35%	F2@35%	F1@50%	F2@50%	F1@65%	F2@65%	F1@80%	F2@80%	nFormants	F1_man	F2_man	F3_man	plt_code	plt_stress	plt_word	t_man
			Christie	L		Christie L	female		0			IY	1	SP	EAST	UTICA	396.1	2715.9	4263.8	101.7	124.7	729.8	25.989	25.942	26.082	0.14	iy	fricative	apical	voiceless		complex_coda			SP	S	initial	1	SP	IY1 S T	Y UW1 T AH0 K AH0	605.7	2760.5	407.7	2736.2	353.6	2680.7	356.1	2633.9	420.5	2437.8	3	366	2382	2723	11.34103	1	east	26.0149
			Christie	L		Christie L	female		0			EY	1	SP	EIGHT	NINE	699.4	2514.7	3373.5	347.2	700.5	1165.0	28.664	28.635	28.796	0.161	ey	stop	apical	voiceless					SP	T	initial	1	SP	EY1 T	N AY1 N	912.2	2295.2	539.3	2358.2	522.7	2479.1	529.6	2306.1	488.6	2304.3	4	528	2624	4201	21.141	1	eight	28.695
			Christie	L		Christie L	female		0			AY	1	EIGHT	NINE	SP	882.7	1638.1	3386.7	198.1	165.9	543.6	28.985	28.946	29.165	0.219	ay	nasal	apical	voiced	nasal_apical				N	N	internal	2	EY1 T	N AY1 N	SP	840.3	1710.9	872.2	1643.7	820.4	1854.3	634.0	2228.9	595.2	2721.5	4	886	1634	3412	41.4424	1	nine	28.9862
			Christie	L		Christie L	female		0			AH	1	SP	COLUMBUS	SP	673.1	1071.8	2330.8	231.9	220.9	333.4	35.955	35.935	35.995	0.06	uh	nasal	labial	voiced	liquid	complex_one_syl			L	M	internal	4	SP	K AH0 L AH1 M B AH0 S	SP	666.3	1049.8	668.9	1051.7	666.9	1079.1	647.8	1046.2	646.5	1042.8	6	773	1040	2462	6.41274	1	(Co)lumbus	35.9686
			Christie	L		Christie L	female		0			AE	1	LINCOLN	ACADEMY	SP	668.5	2115.6	3043.7	44.2	202.2	178.7	39.075	39.048	39.129	0.081	ae	stop	apical	voiced	velar	two_fol_syl			K	D	internal	3	L IH1 NG K AH0 N	AH0 K AE1 D AH0 M IY0	SP	660.3	2169.9	666.2	2134.8	666.2	2087.1	635.5	2053.8	605.2	1923.6	5	657	2137	3099	3.14202	1	(a)cademy	39.0674
			Christie	L		Christie L	female		0			IH	1	SP	HERE	SP	559.7	2360.3	2928.3	88.4	229.4	210.1	44.418	44.394	44.465	0.071	iyr	central	apical	voiced					HH	R	internal	2	SP	HH IH1 R	SP	521.2	2370.8	532.0	2369.1	624.3	2334.9	662.2	2309.9	659.8	2268.4	5	509	2366	2988	14.6	1	here	44.4104
			Christie	L		Christie L	female		0			AA	1	MY	MOM	WAS	874.2	1431.4	3462.1	145.9	105.8	485.3	46.827	46.797	46.887	0.09	o	nasal	labial	voiced	nasal_labial				M	M	internal	2	M AY1	M AA1 M	W AH0 Z	920.5	1394.2	884.9	1415.8	855.7	1444.7	851.7	1356.2	851.8	1212.7	4	854	1446	3475	5.4122	1	mom	46.8395
			Christie	L		Christie L	female		0			AO	1	WAS	BORN	IN	560.8	1018.7	3168.1	90.1	339.4	249.6	47.159	47.136	47.206	0.07	owr	central	apical	voiced	oral_labial	complex_coda			B	R	internal	2	W AH0 Z	B AO1 R N	AH0 N	564.3	966.8	561.6	993.6	582.3	1047.3	719.2	1133.8	742.4	1166.0	4	539	974	2922	54.6001	1	born	47.1584
			Christie	L		Christie L	female		0			AE	1	MY	DAD	WAS	652.8	2089.2	2820.5	45.9	218.9	270.2	48.973	48.936	49.047	0.111	ae	stop	apical	voiced	oral_apical				D	D	internal	2	M AY1	D AE1 D	W AH0 Z	401.8	1293.4	560.8	1812.8	655.3	2000.5	643.3	1932.8	598.0	1623.8	6	631	2177	2961	3.1423	1	dad	48.955
			Christie	L		Christie L	female		0			OW	1	SP	NO	SP	825.5	1364.6	2536.9	313.6	264.4	394.9	52.588	52.558	52.708	0.15	owF				nasal_apical				N	SP	final	2	SP	N OW1	SP	817.8	1462.9	834.6	1308.2	850.6	1227.9	778.5	1834.2	761.6	1254.5	6	829	1353	2575	62.0004	1	no	52.5898
			Christie	L		Christie L	female		0			IH	1	WAS	IN	SP	561.7	2047.4	3020.6	96.9	730.6	523.1	63.286	63.266	63.326	0.06	i	nasal	apical	voiced					Z	N	initial	1	W AH0 Z	IH1 N	SP	526.5	1950.8	530.4	1959.7	611.7	2208.8	678.3	2288.2	681.4	2281.8	5	694	2273	3062	1.442	1	in	63.3171
			Christie	L		Christie L	female		0			OW	1	FOR	ONLY	LIKE	689.1	1119.7	2989.8	115.1	171.2	394.1	64.121	64.114	64.164	0.05	ow	nasal	apical	voiced		one_fol_syll			ER0	N	initial	1	F ER0	OW1 N L IY0	L AY1 K	689.1	1119.7	689.1	1119.7	681.1	1019.6	669.5	926.5	669.5	926.5	5	667	871	2477	62.44204	1	only	64.1528
			Christie	L		Christie L	female		0			UW	1	LIKE	TWO	YEARS	556.9	1569.3	2213.6	294.1	514.3	983.3	64.53	64.513	64.563	0.05	Tuw				oral_apical				T	Y	final	2	L AY1 K	T UW1	Y IH1 R Z	599.8	1646.7	599.8	1646.7	485.9	1489.3	497.3	1551.8	497.3	1551.8	6	482	1583	2911	73.0003	1	two	64.5579
			Christie	L		Christie L	female		0			AA	1	SP	NOT	YET	927.4	1841.8	3256.4	66.8	190.4	254.5	72.186	72.159	72.239	0.08	o	stop	apical	voiceless	nasal_apical				N	T	internal	2	SP	N AA1 T	Y EH1 T	817.6	1810.1	888.8	1804.4	934.2	1938.8	835.1	2088.0	781.0	2137.5	4	951	1907	3263	5.1414	1	not	72.1959
			Christie	L		Christie L	female		0			AE	1	MY	FAMILY	LIVES	571.2	2206.1	3006.3	85.6	304.5	137.3	95.596	95.563	95.662	0.099	ae	nasal	labial	voiced	oral_labial	one_fol_syll			F	M	internal	2	M AY1	F AE1 M L IY0	L AY1 V Z	548.6	2266.8	557.0	2233.0	661.7	2159.9	742.4	1932.4	691.8	1613.0	5	551	2262	2996	3.41212	1	family	95.589
			Christie	L		Christie L	female		0			AW	1	LIVES	OUT	THERE	704.6	1492.3	3063.0	62.1	335.5	709.9	95.965	95.942	96.042	0.1	aw	stop	apical	voiceless					Z	T	initial	1	L AY1 V Z	AW1 T	DH EH1 R	668.8	1606.1	721.0	1428.7	762.2	1183.4	699.3	1271.1	635.8	1353.7	5	776	1217	2680	42.141	1	out	95.9877
			Christie	L		Christie L	female		0			OW	1	I	DON'T	GO	787.4	1358.1	2472.0	118.9	176.3	2146.2	99.757	99.748	99.808	0.06	ow	nasal	apical	voiced	oral_apical				D	N	internal	2	AY1	D OW1 N	G OW1	787.4	1358.1	790.1	1344.5	782.9	1207.1	760.2	1058.1	760.2	1058.1	5	817	1371	3112	62.44233	1	don't	99.7637
			Christie	L		Christie L	female		0			OW	1	DON'T	GO	SP	621.0	1096.1	2855.5	118.9	204.8	1240.5	99.908	99.888	99.977	0.089	owF				velar				G	SP	final	2	D OW1 N	G OW1	SP	590.1	1081.5	637.9	1108.4	664.1	1128.2	634.0	1094.2	567.3	1076.3	6	726	1142	3394	62.0006	1	go	99.9231
			Christie	L		Christie L	female		0			AE	1	MY	GRANDMOTHER	GOES	727.8	2220.9	3714.1	269.7	319.7	1000.4	100.335	100.308	100.388	0.08	ae	nasal	labial	voiced	obstruent_liquid	two_fol_syl			R	M	internal	3	M AY1	G R AE1 M AH2 DH ER0	G OW1 Z	654.0	2096.7	689.5	2157.3	806.4	2310.7	892.8	1987.8	925.7	1759.7	3	719	2067	2669	3.44285	1	grandmother	100.341
			Christie	L		Christie L	female		0			OW	1	GRANDMOTHER	GOES	THERE	564.3	1101.4	2631.1	104.6	144.4	909.3	100.667	100.648	100.757	0.109	ow	fricative	apical	voiced	velar				G	Z	internal	2	G R AE1 M AH2 DH ER0	G OW1 Z	DH EH1 R	542.7	1199.4	607.2	1097.3	608.6	1094.2	592.5	1206.3	549.5	1431.0	5	613	1092	2713	62.0026	1	goes	100.695
			Christie	L		Christie L	female		0			AA	1	A	LOT	SP	828.3	1126.0	1903.1	123.7	316.6	970.7	101.104	101.067	101.178	0.111	o	stop	apical	voiceless	liquid				L	T	internal	2	AH0	L AA1 T	SP	795.3	1076.2	822.5	1100.7	859.4	1235.6	825.6	1324.0	840.2	1493.2	6	872	1367	3061	5.1417	1	lot	101.1329
			Christie	L		Christie L	female		0			ER	1	MY	CHURCH	SP	644.6	1968.6	3663.6	221.6	298.2	717.0	106.526	106.506	106.566	0.06	*hr	affricate	palatal	voiceless	palatal				CH	CH	internal	2	M AY1	CH ER1 CH	SP	671.5	1990.3	667.9	1982.9	587.9	1968.6	452.5	1989.3	452.5	1989.3	4	639	1327	2035	94.2515	1	church	106.5196
			Christie	L		Christie L	female		0			AW	1	LIVE	OUT	THERE	704.2	1133.3	2785.4	89.0	323.6	549.3	118.904	118.872	119.002	0.13	aw	stop	apical	voiceless					V	T	initial	1	L AY1 V	AW1 T	DH EH1 R	548.2	1121.2	722.3	1124.2	788.7	1162.5	785.9	1236.5	681.7	1180.9	5	796	1235	2952	42.141	1	out	118.9511
			Christie	L		Christie L	female		0			EH	1	OUT	THERE	SP	692.2	1708.9	2774.4	57.3	685.1	626.7	119.136	119.113	119.182	0.069	e	central	apical	voiced	oral_apical				DH	R	internal	2	AW1 T	DH EH1 R	SP	705.7	1699.9	700.6	1694.8	681.8	1743.8	661.9	1581.4	651.9	1550.1	5	706	1718	2856	24.6003	1	there	119.1297
			Christie	L		Christie L	female		0			AY	1	SP	I	WAS	923.4	1294.9	2536.5	89.5	170.5	932.9	127.973	127.903	128.043	0.14	ay							m	SP	W	coextensive	1	SP	AY1	W AH0 Z	729.1	1296.3	903.4	1290.6	919.1	1286.0	917.5	1318.7	783.2	1148.1	6	924	1299	2866	41.0006	1	I	127.983
			Christie	L		Christie L	female		0			AW	1	SP	HOUR	SP	997.1	1333.4	3135.7	107.8	228.5	939.1	128.804	128.792	128.992	0.2	aw					one_fol_syll			SP	ER0	initial	1	SP	AW1 ER0	SP	1002.1	1338.9	938.2	1292.1	800.9	1144.0	660.0	913.8	627.0	907.1	5	1005	1341	3246	42.6	1	hour	128.8218
			Christie	L		Christie L	female		0			EY	1	ONLY	PLACE	I'VE	671.4	1704.9	2747.6	15.9	141.1	789.4	139.14	139.128	139.188	0.06	ey	fricative	apical	voiceless	obstruent_liquid				L	S	internal	3	OW1 N L IY0	P L EY1 S	AY1 V	671.4	1704.9	670.7	1708.6	651.3	1826.7	600.1	1925.9	592.0	1873.1	6	668	1728	3079	21.3428	1	place	139.14
			Christie	L		Christie L	female		0			AA	1	A	LOT	OF	861.3	1494.5	3034.4	96.6	183.3	256.4	150.55	150.533	150.583	0.05	o	stop	apical	voiceless	liquid				L	T	internal	2	AH0	L AA1 T	AH1 V	825.0	1495.0	825.0	1495.0	907.6	1527.5	943.9	1580.0	943.9	1580.0	5	1000	1632	2961	5.1417	1	lot	150.5914
			Christie	L		Christie L	female		0			IY	1	OF	PEOPLE	GO	482.1	2113.8	2770.5	219.1	167.2	314.6	150.729	150.702	150.783	0.081	iy	stop	labial	voiceless	oral_labial	one_fol_syll			P	P	internal	2	AH1 V	P IY1 P AH0 L	G OW1	504.1	2150.5	483.1	2136.6	510.1	1947.3	541.0	1402.3	535.5	1238.4	5	477	2160	2811	11.11111	1	people	150.7222
			Christie	L		Christie L	female		0			AW	1	GO	DOWN	TO	832.9	1531.0	2770.6	92.9	217.9	301.6	151.049	151.022	151.142	0.12	aw	nasal	apical	voiced	oral_apical				D	N	internal	2	G OW1	D AW1 N	T AH0	793.6	1588.1	847.9	1511.6	879.0	1472.8	840.5	1469.7	682.3	1506.8	4	869	1459	2642	42.4423	1	down	151.0762
			Christie	L		Christie L	female		0			IH	1	THE	CITY	SP	536.8	2095.6	3074.1	59.2	206.4	271.7	151.49	151.473	151.523	0.05	i	stop	apical	voiceless	oral_apical	one_fol_syll			S	T	internal	2	DH AH0	S IH1 T IY0	SP	537.4	2080.8	537.4	2080.8	532.6	2112.0	513.4	2102.6	513.4	2102.6	4	533	2092	3011	1.14131	1	city	151.4973
			Christie	L		Christie L	female		0			AY	1	THAT	I	KNOW	844.0	1880.4	2953.0	64.6	244.7	526.9	159.285	159.255	159.365	0.11	ay								T	N	coextensive	1	DH AH0 T	AY1	N OW1	786.4	1850.2	840.1	1828.8	841.5	1912.9	831.0	2017.2	807.6	2181.1	5	846	1905	2999	41.0006	1	I	159.2884
			Christie	L		Christie L	female		0			EH	1	SP	CONNECTION	IS	847.8	1912.0	3071.2	87.6	183.6	179.4	171.273	171.256	171.306	0.05	e	stop	velar	voiceless	nasal_apical	complex_one_syl			N	K	internal	4	SP	K AH0 N EH1 K SH AH0 N	AH0 Z	844.6	1900.9	844.6	1900.9	842.4	1937.0	791.8	2003.3	791.8	2003.3	4	849	1900	3021	2.16144	1	(con)nection	171.2747
			Christie	L		Christie L	female		0			UW	1	FOR	JEWELRY	AND	489.5	1974.1	3700.2	61.3	272.0	816.6	172.295	172.275	172.335	0.06	uw	lateral	apical	voiced	palatal	two_fol_syl			JH	L	internal	2	F R ER0	JH UW1 L ER0 IY0	AH0 N D	488.5	1932.2	488.6	1936.7	490.2	2013.8	490.0	1945.0	489.7	1938.2	4	475	1558	2161	82.54294	1	jewelry	172.2835
			Christie	L		Christie L	female		0			AH	1	AND	STUFF	LIKE	658.4	1086.0	2454.6	56.5	298.1	119.0	173.662	173.625	173.736	0.111	uh	fricative	labiodental	voiceless	oral_apical				T	F	internal	3	AH0 N D	S T AH1 F	L AY1 K	613.0	1332.6	656.8	1126.4	655.6	970.0	648.5	1137.4	570.5	1438.7	6	696	1013	2469	6.3213	1	stuff	173.6815
			Christie	L		Christie L	female		0			AA	1	SP	NOT	REALLY	882.6	1647.7	2930.4	119.6	315.0	1274.1	182.171	182.128	182.258	0.13	o	stop	apical	voiceless	nasal_apical				N	T	internal	2	SP	N AA1 T	R IH1 L IY0	826.8	1490.9	873.9	1606.1	894.2	1671.9	769.0	1567.5	651.4	1509.7	5	891	1681	2896	5.1414	1	not	182.1967
			Christie	L		Christie L	female		0			IY	0	NOT	REALLY	OUT	534.1	2049.7	3274.5	36.3	268.0	162.7	186.181	186.141	186.261	0.12	iyF				liquid				L	AW1	final	4	N AA1 T	R IH1 L IY0	AW1 T	548.8	1692.5	536.7	1981.1	531.7	2234.4	525.5	2289.0	562.4	2061.4	5	612	1722	2904	11.54271	1	really	186.0834
			Christie	L		Christie L	female		0			AW	1	REALLY	OUT	IN	804.5	1849.2	3088.8	44.8	375.5	204.9	186.292	186.261	186.411	0.15	aw	stop	apical	voiceless					IY0	T	initial	1	R IH1 L IY0	AW1 T	AH0 N	751.4	2037.8	844.6	1664.4	866.9	1476.8	782.7	1243.6	765.8	1117.5	4	843	1420	2919	42.141	1	out	186.3299
			Christie	L		Christie L	female		0			AA	1	A	LOT	OF	833.7	1459.0	2727.6	106.7	440.5	809.4	192.638	192.588	192.738	0.15	o	stop	apical	voiceless	liquid				L	T	internal	2	AH0	L AA1 T	AH0 V	736.4	1341.9	828.1	1457.6	778.5	1552.3	659.9	1684.8	578.2	1721.6	5	834	1441	2531	5.1417	1	lot	192.6456
			Christie	L		Christie L	female		0			AH	1	OF	DRUGS	HERE	665.7	1126.2	2597.8	87.3	427.0	365.4	192.999	192.969	193.058	0.089	uh	stop	velar	voiced	obstruent_liquid	complex_coda			R	G	internal	3	AH0 V	D R AH1 G Z	HH IH1 R	671.1	1150.5	670.0	1134.1	632.5	1178.0	491.4	1286.9	409.5	1336.7	5	671	1138	2619	6.1628	1	drugs	192.9933
			Christie	L		Christie L	female		0			IH	1	DRUGS	HERE	SP	580.2	2566.4	3911.1	170.2	437.7	1443.0	193.242	193.209	193.308	0.099	iyr	central	apical	voiced					HH	R	internal	2	D R AH1 G Z	HH IH1 R	SP	531.7	2658.6	571.0	2609.3	601.2	2491.1	616.0	2589.9	625.7	2547.9	3	595	2210	2997	14.6	1	here	193.2357
			Christie	L		Christie L	female		0			AA	1	SP	NOT	REALLY	740.6	1519.0	2381.5	94.1	440.0	399.5	199.612	199.595	199.645	0.05	o	stop	apical	voiceless	nasal_apical				N	T	internal	2	SP	N AA1 T	R IH1 L IY0	759.5	1560.1	759.5	1560.1	698.3	1454.4	600.8	1428.1	600.8	1428.1	5	869	1763	3069	5.1414	1	not	199.577
			Christie	L		Christie L	female		0			OW	1	COULD	ONLY	GET	664.1	1044.8	3005.6	113.1	127.4	210.5	209.209	209.184	209.284	0.1	ow	nasal	apical	voiced		one_fol_syll			D	N	initial	1	K UH1 D	OW1 N L IY0	G IH1 T	691.5	1070.0	664.8	1037.9	704.3	1065.8	717.8	1178.8	714.5	1287.6	5	702	1056	3275	62.44204	1	only	209.2318
			Christie	L		Christie L	female		0			AA	1	GET	JOBS	AT	834.8	1483.9	2764.9	82.0	278.3	541.3	209.656	209.603	209.763	0.16	o	stop	labial	voiced	palatal	complex_coda			JH	B	internal	2	G IH1 T	JH AA1 B Z	AH0 T	673.3	1694.7	816.7	1513.7	940.0	1502.4	909.3	1436.7	781.5	1400.7	5	953	1513	2849	5.1125	1	jobs	209.6879
			Christie	L		Christie L	female		0			AY	1	AT	LIKE	SP	701.6	1781.2	3287.8	79.7	245.3	222.8	209.967	209.953	210.074	0.121	ay0	stop	velar	voiceless	liquid				L	K	internal	2	AH0 T	L AY1 K	SP	629.7	1337.8	698.7	1841.9	665.6	2087.6	598.2	2278.7	480.3	2494.8	5	703	1862	3251	47.1617	1	like	209.9717
			Christie	L		Christie L	female		0			AA	1	SP	DOLLAR	STORES	987.6	1681.1	2919.5	63.2	165.8	636.7	212.578	212.541	212.651	0.11	o	lateral	apical	voiced	oral_apical	one_fol_syll			D	L	internal	2	SP	D AA1 L ER0	S T AO1 R Z	805.6	1668.7	963.6	1684.8	1039.8	1587.9	1024.2	1510.5	980.1	1509.7	4	1036	1588	3031	5.54231	1	dollar	212.5954
			Christie	L		Christie L	female		0			AO	1	DOLLAR	STORES	AND	531.8	1087.9	2620.8	103.2	171.8	534.6	213.047	213.01	213.12	0.11	owr	central	apical	voiced	oral_apical	complex_coda			T	R	internal	3	D AA1 L ER0	S T AO1 R Z	AH0 N D	537.2	1212.3	534.7	1099.7	527.7	1088.2	525.2	1073.6	536.4	1160.3	5	537	1108	2471	64.6003	1	stores	213.061
			Christie	L		Christie L	female		0			AH	1	AND	STUFF	SP	720.4	1353.9	2644.7	109.2	265.9	152.8	213.53	213.5	213.591	0.091	uh	fricative	labiodental	voiceless	oral_apical				T	F	internal	3	AH0 N D	S T AH1 F	SP	700.5	1422.0	714.0	1383.1	754.0	1323.8	773.4	1081.6	795.6	981.2	6	729	1330	2627	6.3213	1	stuff	213.534
			Christie	L		Christie L	female		0			AA	1	A	LOT	OF	812.6	1580.5	3036.0	81.9	227.1	239.5	215.314	215.294	215.353	0.059	o	stop	apical	voiceless	liquid				L	T	internal	2	AH0	L AA1 T	AH0 V	801.9	1698.5	803.4	1682.3	820.1	1535.9	803.0	1530.5	803.0	1530.5	4	819	1531	3005	5.1417	1	lot	215.3211
			Christie	L		Christie L	female		0			AE	1	OF	FAST	FOOD	727.7	2175.1	2917.0	63.0	210.2	193.6	215.53	215.493	215.603	0.11	ae	fricative	apical	voiceless	oral_labial	complex_coda			F	S	internal	2	AH0 V	F AE1 S T	F UW1 D	746.0	1967.2	712.1	2142.7	731.8	2188.7	720.2	2074.2	711.1	1937.0	5	730	2191	2961	3.34113	1	fast	215.5475
			Christie	L		Christie L	female		0			UW	1	FAST	FOOD	PLACES	474.7	992.4	2020.5	82.4	114.1	141.7	215.78	215.753	215.834	0.081	uw	stop	apical	voiced	oral_labial				F	D	internal	2	F AE1 S T	F UW1 D	P L EY1 S AH0 Z	482.6	981.3	476.2	987.6	470.9	997.9	466.7	957.7	451.9	964.9	6	475	995	2018	72.1421	1	food	215.7804
			Christie	L		Christie L	female		0			EY	1	FOOD	PLACES	SP	555.8	1775.9	3111.8	106.3	508.5	227.0	215.975	215.963	216.034	0.071	ey	fricative	apical	voiceless	obstruent_liquid	one_fol_syll			L	S	internal	3	F UW1 D	P L EY1 S AH0 Z	SP	555.8	1775.9	537.6	1800.4	477.0	2056.5	445.0	2151.1	440.8	2165.8	4	596	1756	3074	21.3428	1	places	215.9685
			Christie	L		Christie L	female		0			IY	1	I'M	LEAVING	IN	523.3	2376.8	3202.4	124.6	311.9	123.4	220.888	220.861	220.941	0.08	iy	fricative	labiodental	voiced	liquid	one_fol_syll			L	V	internal	2	AY1 M	L IY1 V AH0 N	AH0 N	522.2	2170.9	522.1	2320.5	524.4	2405.8	503.3	2332.2	488.1	2142.3	5	521	2405	3208	11.3227	1	leaving	220.8905
			Christie	L		Christie L	female		0			AH	1	MY	BROTHER	LIVES	695.4	1533.5	2543.2	65.0	361.7	210.6	230.398	230.368	230.458	0.09	uh	fricative	interdental	voiced	obstruent_liquid	one_fol_syll			R	DH	internal	3	M AY1	B R AH1 DH ER0	L IH1 V Z	641.7	1430.6	680.0	1488.9	717.2	1621.7	698.5	1552.8	632.0	1466.4	5	723	1646	2980	6.33181	1	brother	230.4199
			Christie	L		Christie L	female		0			OW	1	SP	GO	TO	663.4	1260.4	2524.3	228.4	361.7	1428.5	239.448	239.434	239.574	0.14	owF				velar				G	T	final	2	SP	G OW1	T AH0	679.0	1284.4	564.0	995.4	501.5	1191.2	481.3	1284.1	490.0	1043.4	6	561	984	2358	62.0006	1	go	239.4805
			Christie	L		Christie L	female		0			AH	1	SP	CLUBS	AND	736.9	1186.7	3141.3	51.2	124.2	650.9	240.234	240.214	240.273	0.059	uh	stop	labial	voiced	obstruent_liquid	complex_coda			L	B	internal	3	SP	K L AH1 B Z	AH0 N D	739.8	1163.9	740.0	1168.7	720.4	1182.0	627.6	1140.3	627.6	1140.3	5	741	1184	3159	6.1128	1	clubs	240.2301
			Christie	L		Christie L	female		0			AA	1	AND	BARS	SP	724.0	1187.1	2454.4	77.5	297.3	290.3	240.58	240.543	240.653	0.11	ahr	central	apical	voiced	oral_labial	complex_coda			B	R	internal	2	AH0 N D	B AA1 R Z	SP	677.1	1184.5	713.6	1195.2	747.8	1207.4	793.4	1801.8	723.6	1586.6	5	769	1331	2386	44.6001	1	bars	240.6131
			Christie	L		Christie L	female		0			AA	1	SP	CARDBOARD	SP	979.0	1488.9	2577.7	71.8	372.8	627.4	274.712	274.669	274.799	0.13	ahr	central	apical	voiced	velar	complex_one_syl			K	R	internal	2	SP	K AA1 R D B AO2 R D	SP	931.3	1388.2	994.9	1520.1	861.6	1493.6	778.5	1525.0	685.1	1300.5	6	1005	1567	2893	44.60004	1	cardboard	274.7087
			Christie	L		Christie L	female		0			AO	2	SP	CARDBOARD	SP	492.5	910.5	2545.9	49.4	14.7	111.1	274.995	274.958	275.068	0.11	owr	central	apical	voiced	oral_labial	complex_coda			B	R	internal	6	SP	K AA1 R D B AO2 R D	SP	488.2	914.5	489.2	911.3	501.8	915.7	545.6	965.4	594.4	1066.3	5	490	909	2565	64.6001	1	(card)board	274.9925
			Christie	L		Christie L	female		0			AH	1	NOT	COMFORTABLE	SP	704.8	1020.1	2485.6	166.3	152.5	304.7	278.711	278.688	278.758	0.07	uh	nasal	labial	voiced	velar	complex_two_syl			K	M	internal	2	N AA1 T	K AH1 M F ER0 T AH0 B AH0 L	SP	733.6	1017.1	711.2	1014.0	635.9	1041.7	489.2	1133.4	456.7	1147.6	6	620	1038	2506	6.41205	1	comfortable	278.7261
			Christie	L		Christie L	female		0			EH	1	SP	BED	IS	793.4	1786.8	2955.1	96.4	250.0	538.3	279.721	279.694	279.774	0.08	e	stop	apical	voiced	oral_labial				B	D	internal	2	SP	B EH1 D	AH0 Z	654.1	1757.4	738.9	1777.3	835.8	1801.4	831.8	1796.1	790.0	1782.7	5	842	1805	2842	2.1421	1	bed	279.7413
			Christie	L		Christie L	female		0			EH	1	A	BED	SP	831.4	1926.5	3319.6	132.1	329.7	780.4	280.104	280.054	280.203	0.149	e	stop	apical	voiced	oral_labial				B	D	internal	2	AH0	B EH1 D	SP	730.2	1721.9	814.4	1893.0	859.5	2028.6	793.2	1959.4	615.0	1847.1	4	848	1982	3390	2.1421	1	bed	280.1145
			Christie	L		Christie L	female		0			AA	1	NEVER	GOT	CAUGHT	810.4	1857.1	2671.9	66.8	283.0	1255.8	293.577	293.551	293.63	0.079	o	stop	apical	voiceless	velar				G	T	internal	2	N EH1 V ER0	G AA1 T	K AO1 T	697.9	1808.5	765.0	1899.5	903.9	1794.6	979.7	1737.9	974.6	1722.5	5	988	1733	2467	5.1416	1	got	293.6081
			Christie	L		Christie L	female		0			AO	1	GOT	CAUGHT	SP	903.3	1021.5	2985.9	167.1	198.3	439.1	293.827	293.771	293.94	0.169	oh	stop	apical	voiceless	velar				K	T	internal	2	G AA1 T	K AO1 T	SP	799.1	1112.9	897.6	1020.7	866.3	1144.6	892.2	1115.8	872.3	1199.9	5	917	1048	3071	53.141	1	caught	293.8378
			Christie	L		Christie L	female		0			AO	1	SP	CAUGHT	SP	851.9	1156.8	2635.4	75.0	124.2	197.9	297.116	297.069	297.21	0.141	oh	stop	apical	voiceless	velar				K	T	internal	2	SP	K AO1 T	SP	708.0	1165.5	845.0	1145.0	873.1	1206.6	903.0	1349.8	887.8	1499.3	6	939	1210	2769	53.141	1	caught	297.1152
			Christie	L		Christie L	female		0			AY	1	SOMEBODY	LIKE	SP	706.6	1628.2	3072.1	76.9	134.8	306.7	297.955	297.919	298.07	0.151	ay0	stop	velar	voiceless	liquid				L	K	internal	2	S AH1 M B AH0 D IY0	L AY1 K	SP	567.0	1461.0	702.9	1575.0	681.5	1878.0	562.4	2278.3	456.5	2515.2	5	706	1686	3070	47.1617	1	like	297.9614
			Christie	L		Christie L	female		0			AY	1	SP	FIND	OUT	804.9	1842.2	2819.8	84.2	267.3	264.8	303.887	303.846	303.937	0.091	ay	nasal	apical	voiced	oral_labial	complex_coda		s	F	N	internal	2	SP	F AY1 N D	AW1 T	818.0	1794.0	730.8	1366.3	796.0	1742.0	775.0	1915.0	701.1	2039.3	5	813	1857	2825	41.44213	1	find	303.888
			Christie	L		Christie L	female		0			AW	1	FIND	OUT	IS	851.0	1807.6	2746.9	75.7	278.5	243.1	304.043	304.017	304.227	0.21	aw	stop	apical	voiceless					D	T	initial	1	F AY1 N D	AW1 T	IH1 Z	855.8	1803.2	895.7	1359.9	795.2	1228.8	729.1	1161.0	677.5	1197.8	5	910	1537	2680	42.141	1	out	304.0698
			Christie	L		Christie L	female		0			OW	1	THEY	GO	BACK	628.6	1020.9	2887.0	116.7	99.4	207.3	306.623	306.611	306.661	0.05	owF				velar				G	B	final	2	DH EY1	G OW1	B AE1 K	628.6	1020.9	628.6	1020.9	653.3	971.7	636.5	959.3	636.5	959.3	5	658	968	2946	62.0006	1	go	306.6361
			Christie	L		Christie L	female		0			AE	1	GO	BACK	AND	725.7	2055.6	3013.7	83.4	374.6	426.4	306.734	306.711	306.781	0.07	ae	stop	velar	voiceless	oral_labial				B	K	internal	2	G OW1	B AE1 K	AH0 N D	724.7	1900.8	728.3	1984.1	719.9	2095.3	701.0	2111.3	693.4	2138.8	4	712	1958	2799	3.1611	1	back	306.7445
			Christie	L		Christie L	female		0			AE	1	TELL	THAT	PERSON	695.7	1903.8	2913.7	53.4	163.1	220.4	307.151	307.121	307.212	0.091	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	T EH1 L	DH AE1 T	P ER1 S AH0 N	670.2	1824.0	687.1	1893.0	709.3	1886.9	671.9	1691.8	606.7	1566.4	5	689	1906	2909	3.1413	1	that	307.1464
			Christie	L		Christie L	female		0			ER	1	THAT	PERSON	SP	592.2	1706.7	2416.9	51.7	629.0	476.7	307.318	307.301	307.351	0.05	*hr	fricative	apical	voiceless	oral_labial	one_fol_syll			P	S	internal	2	DH AE1 T	P ER1 S AH0 N	SP	595.7	1678.7	595.7	1678.7	584.7	1728.6	563.7	1719.7	563.7	1719.7	5	592	1754	2419	94.60011	1	person	307.3186
			Christie	L		Christie L	female		0			AO	1	SP	SMALLER	THAN	840.2	1124.0	2553.6	51.6	342.5	397.7	329.218	329.195	329.265	0.07	oh	lateral	apical	voiced	nasal_labial	one_fol_syll			M	L	internal	3	SP	S M AO1 L ER0	DH AE1 N	769.6	1177.3	805.1	1152.5	862.8	1084.7	857.8	1085.2	854.5	1086.5	6	880	1217	2770	53.54201	1	smaller	329.2413
			Christie	L		Christie L	female		0			AH	1	A	RUG	SP	757.0	1760.8	3716.3	819.8	384.0	720.1	329.727	329.684	329.814	0.13	uh	stop	velar	voiced	liquid				R	G	internal	2	AH0	R AH1 G	SP	746.8	960.9	727.9	1848.4	631.9	912.4	682.5	885.1	468.5	1113.8	4	801	1305	3116	6.1627	1	rug	329.7484
			Christie	L		Christie L	female		0			UW	1	THEY	DO	SP	496.5	1975.8	2802.8	62.6	330.8	258.1	346.263	346.256	346.356	0.1	Tuw				oral_apical				D	SP	final	2	DH EY1	D UW1	SP	496.5	1975.8	517.5	1797.8	514.7	1252.9	520.3	1081.7	667.1	1076.7	5	516	1856	2746	73.0003	1	do	346.2803
			Christie	L		Christie L	female		0			IH	1	LIKE	DIFFERENT	SLANGS	582.5	1997.0	2875.0	85.6	213.3	183.0	350.057	350.04	350.09	0.05	i	fricative	labiodental	voiceless	oral_apical	one_fol_syll			D	F	internal	2	L AY1 K	D IH1 F R AH0 N T	S L AE1 NG Z	568.6	2010.7	568.6	2010.7	602.0	1981.6	606.9	1823.9	606.9	1823.9	5	612	1974	2871	1.32132	1	different	350.0723
			Christie	L		Christie L	female		0			UW	1	THE	SCHOOL	I	540.3	930.2	2577.7	268.5	151.4	1218.6	394.696	394.676	394.736	0.06	uw	lateral	apical	voiced	velar				K	L	internal	3	DH AH0	S K UW1 L	AY1	575.7	969.7	558.4	965.9	576.5	936.4	705.1	1372.9	710.7	1370.8	5	581	908	2111	72.5426	1	school	394.7405
			Christie	L		Christie L	female		0			OW	1	I	GO	SP	591.6	1083.1	3023.5	42.8	42.6	399.3	394.984	394.955	395.115	0.16	owF				velar				G	SP	final	2	AY1	G OW1	SP	582.4	1102.0	602.0	1080.5	596.4	1061.6	579.8	1295.7	531.6	1666.4	5	607	1083	3038	62.0006	1	go	395.0117
			Christie	L		Christie L	female		0			EH	1	A	VERY	STRICT	656.9	2104.1	2676.2	84.0	377.8	398.0	395.799	395.766	395.865	0.099	e	central	apical	voiced	oral_labial	one_fol_syll			V	R	internal	2	EY1	V EH1 R IY0	S T R IH1 K T	612.9	2061.0	647.1	2095.9	675.8	2036.4	676.3	1751.8	668.0	1626.5	5	643	2086	2757	2.60011	1	very	395.7899
			Christie	L		Christie L	female		0			IH	1	VERY	STRICT	DRESS	683.3	2097.5	2786.0	93.1	312.0	191.3	396.229	396.205	396.276	0.071	i	stop	velar	voiceless	obstruent_liquid	complex_coda			R	K	internal	4	V EH1 R IY0	S T R IH1 K T	D R EH1 S	680.2	2083.1	687.4	2082.9	662.8	2154.8	576.7	2272.1	551.8	2267.1	5	693	2078	2779	1.16183	1	strict	396.2205
			Christie	L		Christie L	female		0			EH	1	STRICT	DRESS	CODE	689.7	1632.5	2773.2	39.2	370.5	178.5	396.485	396.465	396.526	0.061	e	fricative	apical	voiceless	obstruent_liquid				R	S	internal	3	S T R IH1 K T	D R EH1 S	K OW1 D	683.9	1608.8	684.7	1608.7	707.8	1664.0	738.8	1661.4	738.7	1659.7	5	714	1672	2818	2.3418	1	dress	396.4989
			Christie	L		Christie L	female		0			OW	1	DRESS	CODE	SP	654.6	1054.1	2610.6	129.3	203.7	787.1	396.707	396.696	396.826	0.13	ow	stop	apical	voiced	velar				K	D	internal	2	D R EH1 S	K OW1 D	SP	654.6	1054.1	627.1	1058.1	618.2	1026.3	572.1	1033.3	544.7	1268.0	6	644	1059	2675	62.142	1	code	396.7381
			Christie	L		Christie L	female		0			AH	1	WEAR	BUTTON	DOWN	733.8	1109.3	2302.8	25.5	244.8	858.7	398.104	398.067	398.177	0.11	uh	stop	apical	voiceless	oral_labial	one_fol_syll			B	T	internal	2	W EH1 R	B AH1 T AH0 N	D AW1 N	678.8	976.9	724.7	1066.9	780.3	1296.7	746.3	1250.1	795.2	999.3	6	822	1417	3024	6.14111	1	button	398.136
			Christie	L		Christie L	female		0			AW	1	BUTTON	DOWN	SHIRTS	786.9	1746.5	4615.4	62.2	266.5	1296.4	398.425	398.388	398.537	0.149	aw	nasal	apical	voiced	oral_apical				D	N	internal	2	B AH1 T AH0 N	D AW1 N	SH ER1 T S	768.8	1926.8	808.8	1692.5	922.6	1582.9	918.1	1464.8	945.9	1369.5	3	873	1435	3309	42.4423	1	down	398.471
			Christie	L		Christie L	female		0			ER	1	DOWN	SHIRTS	WITH	674.1	1610.2	2904.6	69.5	392.0	417.3	398.764	398.727	398.837	0.11	*hr	stop	apical	voiceless	palatal	complex_coda			SH	T	internal	2	D AW1 N	SH ER1 T S	W AH0 DH	675.3	1625.1	679.0	1617.6	664.8	1634.9	640.8	1735.9	569.8	1658.8	4	670	1552	2769	94.60053	1	shirts	398.7612
			Christie	L		Christie L	female		0			AA	1	SP	COLLAR	SP	877.7	1450.6	2754.5	62.7	300.5	250.7	399.398	399.358	399.478	0.12	o	lateral	apical	voiced	velar	one_fol_syll			K	L	internal	2	SP	K AA1 L ER0	SP	848.5	1402.3	871.9	1465.8	904.1	1330.9	937.9	1397.6	825.1	1319.2	5	950	1396	2840	5.54201	1	collar	399.4383
			Christie	L		Christie L	female		0			OY	1	SP	BOYS	SP	608.6	989.6	2651.3	116.0	157.4	478.5	401.111	401.041	401.251	0.21	oy	fricative	apical	voiced	oral_labial				B	Z	internal	2	SP	B OY1 Z	SP	623.2	920.5	610.0	964.8	696.8	1236.5	691.6	1603.6	548.7	1695.8	5	635	938	2633	61.0021	1	boys	401.0595
			Christie	L		Christie L	female		0			ER	1	AND	GIRLS	NO	633.3	1582.4	2873.2	128.2	155.7	986.8	402.03	402.01	402.07	0.06	*hr	lateral	apical	voiced	velar	complex_coda			G	L	internal	2	AE1 N D	G ER1 L Z	N OW1	603.2	1590.4	606.8	1589.8	677.1	1572.6	749.5	1599.2	754.0	1604.9	4	744	1426	2286	94.60053	1	girls	402.0674
			Christie	L		Christie L	female		0			AE	1	NO	MATTER	WHAT	747.0	1934.2	3094.8	38.9	147.1	455.1	402.451	402.421	402.51	0.089	ae	stop	apical	voiceless	nasal_labial	one_fol_syll			M	T	internal	2	N OW1	M AE1 T ER0	W AH1 T	740.2	1941.2	745.6	1938.3	748.3	1926.1	726.8	1914.6	688.3	1875.4	4	752	1923	2946	3.14121	1	matter	402.4415
			Christie	L		Christie L	female		0			EH	1	WHAT	SEX	HAVE	759.8	1515.1	2894.2	59.7	556.1	606.5	402.991	402.941	403.091	0.15	e	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	W AH1 T	S EH1 K S	HH AE1 V	716.1	1780.7	747.9	1526.0	784.7	1695.1	689.3	1687.9	569.2	1664.9	4	805	1741	3069	2.16133	1	sex	403.0124
			Christie	L		Christie L	female		0			OW	1	HAVE	THOSE	SHIRTS	652.0	1331.3	3093.7	76.8	394.4	655.5	404.22	404.207	404.436	0.229	ow	fricative	apical	voiced	oral_apical				DH	Z	internal	2	HH AE1 V	DH OW1 Z	SH ER1 T S	671.2	1133.0	621.0	929.8	533.1	880.6	486.2	893.4	465.9	1011.5	5	664	1044	2904	62.3423	1	those	404.2477
			Christie	L		Christie L	female		0			ER	1	THOSE	SHIRTS	SP	657.4	1602.3	3122.6	73.5	240.1	468.7	404.66	404.616	404.747	0.131	*hr	stop	apical	voiceless	palatal	complex_coda			SH	T	internal	2	DH OW1 Z	SH ER1 T S	SP	640.1	1866.6	659.7	1605.8	653.0	1688.2	591.0	1713.7	425.2	2039.4	4	642	1569	2038	94.60053	1	shirts	404.6783
			Christie	L		Christie L	female		0			UH	1	THEY	LOOK	SP	696.0	1087.7	2706.7	35.8	240.6	581.6	405.416	405.386	405.477	0.091	u	stop	velar	voiceless	liquid				L	K	internal	2	DH EY1	L UH1 K	SP	688.3	1071.0	695.4	1076.3	687.4	1128.4	556.4	1241.4	542.0	1409.9	5	695	1060	2608	7.1617	1	look	405.4096
			Christie	L		Christie L	female		0			AY	1	SP	LIKE	SACKS	691.5	1410.3	3446.6	27.8	568.4	743.7	405.986	405.997	406.127	0.13	ay0	stop	velar	voiceless	liquid				L	K	internal	2	SP	L AY1 K	S AE1 K S	690.8	1412.7	668.3	2023.8	649.9	2269.3	591.3	2556.8	465.6	2656.4	4	673	1971	3212	47.1617	1	like	406.0124
			Christie	L		Christie L	female		0			AE	1	LIKE	SACKS	SP	721.6	2200.3	3407.5	32.2	347.8	491.9	406.447	406.397	406.547	0.15	ae	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	L AY1 K	S AE1 K S	SP	682.5	2041.1	706.5	2171.8	789.8	2156.8	833.2	2253.7	772.3	2141.9	4	711	2215	3469	3.1613	1	sacks	406.4462
			Christie	L		Christie L	female		0			AE	1	SP	CAN'T	EVEN	722.1	2637.2	3626.5	134.1	300.7	1156.1	407.365	407.321	407.452	0.131	ae	nasal	apical	voiced	velar	complex_coda			K	N	internal	2	SP	K AE1 N T	IY1 V AH0 N	559.1	2718.7	685.7	2666.0	801.7	2530.2	819.0	2448.1	771.8	2343.2	3	723	2390	2742	3.44203	1	can't	407.3593
			Christie	L		Christie L	female		0			IY	1	CAN'T	EVEN	TIE	537.9	2689.9	3356.9	216.2	161.1	2153.2	407.545	407.512	407.612	0.1	iy	fricative	labiodental	voiced		one_fol_syll			T	V	initial	1	K AE1 N T	IY1 V AH0 N	T AY1	563.9	2663.6	546.4	2688.3	529.8	2654.6	559.2	2410.4	558.7	1990.1	4	587	2672	2768	11.32201	1	even	407.5411
			Christie	L		Christie L	female		0			AY	1	EVEN	TIE	THEM	901.1	1681.9	3168.8	73.6	686.4	961.5	408.065	407.981	408.201	0.22	ay				oral_apical				T	DH	final	2	IY1 V AH0 N	T AY1	DH EH1 M	814.9	1807.0	885.5	1541.3	883.5	1727.1	726.5	2068.2	662.3	2240.3	4	896	1571	2887	41.0003	1	tie	408.0483
			Christie	L		Christie L	female		0			AA	1	THE	BOTTOM	SP	846.3	1417.8	2884.2	30.5	274.5	340.1	409.065	409.022	409.151	0.129	o	stop	apical	voiceless	oral_labial	one_fol_syll			B	T	internal	2	DH AH0	B AA1 T AH0 M	SP	728.3	1246.7	844.1	1406.5	850.1	1429.8	844.6	1495.6	808.3	1502.0	5	849	1430	2914	5.14111	1	bottom	409.0826
			Christie	L		Christie L	female		0			ER	1	MY	GIRLFRIEND	JAN	640.3	1616.9	3252.8	127.7	291.2	1507.2	410.212	410.175	410.285	0.11	*hr	lateral	apical	voiced	velar	complex_one_syl			G	L	internal	2	M AY1	G ER1 L F R EH2 N D	JH AE1 N	559.0	1737.2	607.5	1633.6	757.6	1555.9	842.4	1432.4	829.9	1372.0	4	686	1386	1855	94.60051	1	girlfriend	410.2254
			Christie	L		Christie L	female		0			AE	1	GIRLFRIEND	JAN	GOT	742.3	2299.9	2958.2	59.4	357.6	387.9	410.774	410.724	410.874	0.15	ae	nasal	apical	voiced	palatal				JH	N	internal	2	G ER1 L F R EH2 N D	JH AE1 N	G AA1 T	662.1	2337.7	741.2	2308.1	741.5	2321.8	763.9	2274.2	759.9	2017.2	5	743	2288	2963	3.4425	1	Jan	410.7771
			Christie	L		Christie L	female		0			AA	1	JAN	GOT	SP	855.1	1711.9	2999.9	36.4	290.2	875.6	411.088	411.015	411.234	0.219	o	stop	apical	voiceless	velar				G	T	internal	2	JH AE1 N	G AA1 T	SP	708.7	1508.7	842.8	1588.5	861.1	1561.8	874.1	1573.1	896.1	1528.3	5	862	1601	2820	5.1416	1	got	411.1152
			Christie	L		Christie L	female		0			EH	1	SP	DETENTION	SP	742.1	1940.2	3050.7	29.8	140.3	315.4	412.069	412.039	412.129	0.09	e	nasal	apical	voiced	oral_apical	complex_one_syl			T	N	internal	4	SP	D AH0 T EH1 N SH AH0 N	SP	731.5	1975.7	731.7	1949.3	761.8	1881.0	766.5	1706.1	760.5	1388.7	5	766	1857	3034	2.44234	1	(de)tention	412.089
			Christie	L		Christie L	female		0			AE	1	FOR	THAT	SHE	696.6	2342.0	3935.4	59.6	505.2	1353.8	413.357	413.297	413.477	0.18	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	F R ER0	DH AE1 T	SH IY1	673.0	2230.6	690.0	2342.7	782.3	2208.0	786.7	2276.5	706.2	2438.2	3	672	2051	3572	3.1413	1	that	413.3338
			Christie	L		Christie L	female		0			IY	1	THAT	SHE	HAD	515.6	2737.4	3691.5	125.2	194.4	964.4	413.643	413.616	413.696	0.08	iyF				palatal				SH	HH	final	2	DH AE1 T	SH IY1	HH AE1 D	507.9	2706.8	516.2	2701.3	509.3	2796.3	511.4	2753.8	522.5	2724.7	3	536	2734	2759	12.0005	1	she	413.6432
			Christie	L		Christie L	female		0			EY	1	TO	STAY	SP	688.7	2209.6	2964.8	80.4	255.1	397.3	414.157	414.106	414.376	0.27	eyF				oral_apical				T	SP	final	3	T AH0	S T EY1	SP	686.3	2192.9	657.3	2422.5	534.1	2593.7	510.1	1346.9	483.8	2373.7	5	690	2208	2961	22.0003	1	stay	414.1599
			Christie	L		Christie L	female		0			IH	1	SP	TILL	SIX	700.2	1994.4	3001.8	86.8	271.7	421.6	415.189	415.159	415.249	0.09	i	lateral	apical	voiced	oral_apical				T	L	internal	2	SP	T IH1 L	S IH1 K S	640.6	2010.3	681.3	2005.1	713.3	1979.9	713.5	1921.3	715.1	1892.4	5	714	1968	2967	1.5423	1	till	415.207
			Christie	L		Christie L	female		0			IH	1	TILL	SIX	AND	702.5	2069.4	3127.4	50.3	185.3	286.0	415.551	415.518	415.618	0.1	i	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	T IH1 L	S IH1 K S	AE1 N D	631.2	1892.4	699.4	2031.7	697.0	2106.6	584.3	2027.6	461.0	1874.9	5	704	2088	3124	1.16133	1	six	415.5514
			Christie	L		Christie L	female		0			AA	1	WEAR	SOCKS	SP	884.4	1531.2	2755.6	51.0	229.2	656.0	416.932	416.869	417.059	0.19	o	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	W EH1 R	S AA1 K S	SP	762.7	1482.9	878.5	1547.3	943.3	1498.1	913.5	1438.1	754.7	1437.8	5	957	1530	2969	5.1613	1	socks	416.9621
			Christie	L		Christie L	female		0			OW	1	SP	NO	FLIP	702.4	1368.3	2687.1	95.4	505.9	802.9	417.461	417.452	417.572	0.12	owF				nasal_apical				N	F	final	2	SP	N OW1	F L IH1 P	702.4	1368.3	697.3	1140.5	652.0	981.8	568.5	889.4	607.3	1347.5	5	716	1217	3374	62.0004	1	no	417.4861
			Christie	L		Christie L	female		0			AO	1	SP	HALL	MONITOR	788.1	1120.8	2644.6	91.8	184.2	337.5	418.967	418.95	419.0	0.05	oh	lateral	apical	voiced					HH	L	internal	2	SP	HH AO1 L	M AA1 N AH0 T ER0	791.8	1119.3	791.8	1119.3	790.5	1135.4	794.8	1140.1	794.8	1140.1	6	877	1254	3054	53.542	1	hall	419.0021
			Christie	L		Christie L	female		0			AA	1	HALL	MONITOR	STALKS	874.1	1393.4	2409.4	115.3	169.9	2240.5	419.166	419.129	419.24	0.111	o	nasal	apical	voiced	nasal_labial	two_fol_syl			M	N	internal	2	HH AO1 L	M AA1 N AH0 T ER0	S T AO1 K S	834.6	1312.2	861.3	1359.2	892.4	1479.0	854.3	1538.6	790.4	1517.6	5	885	1478	3427	5.44222	1	monitor	419.1807
			Christie	L		Christie L	female		0			AO	1	MONITOR	STALKS	YOU	739.5	1312.8	2698.6	31.4	274.8	429.6	419.706	419.649	419.819	0.17	oh	stop	velar	voiceless	oral_apical	complex_coda			T	K	internal	3	M AA1 N AH0 T ER0	S T AO1 K S	Y UW1	718.1	1730.7	739.9	1347.1	752.3	1177.0	765.3	1154.6	733.1	1206.2	5	783	1191	2831	53.1613	1	stalks	419.7484
			Christie	L		Christie L	female		0			IY	1	TO	SEE	SP	587.5	2520.8	2935.2	154.7	214.8	257.3	422.371	422.304	422.504	0.2	iyF				oral_apical				S	SP	final	2	T AH0	S IY1	SP	572.6	2460.1	587.9	2523.5	570.3	2660.1	480.1	1741.6	744.2	1854.5	5	520	2611	3044	12.0003	1	see	422.3561
			Christie	L		Christie L	female		0			AW	1	SP	OUT	OF	939.8	1407.3	2846.5	57.8	606.8	771.0	423.697	423.656	423.807	0.151	aw	stop	apical	voiceless					SP	T	initial	1	SP	AW1 T	AH0 V	867.5	1334.0	932.3	1477.4	898.3	1520.0	883.9	1360.6	771.2	1487.6	5	896	1478	2744	42.141	1	out	423.7285
			Christie	L		Christie L	female		0			AO	2	OF	UNIFORM	LAST	630.0	890.8	2386.9	319.4	262.8	961.3	424.253	424.226	424.306	0.08	owr	central	apical	voiced	oral_labial	complex_coda			F	R	internal	6	AH0 V	Y UW1 N AH0 F AO2 R M	L AE1 S T	742.9	1042.9	677.4	889.2	682.1	968.6	769.4	1009.2	821.3	1059.6	6	733	1038	2647	54.6001	1	(uni)form	424.2803
			Christie	L		Christie L	female		0			AE	1	UNIFORM	LAST	WEEK	705.4	1965.7	3318.3	34.1	545.4	649.2	424.509	424.466	424.596	0.13	ae	fricative	apical	voiceless	liquid	complex_coda			L	S	internal	2	Y UW1 N AH0 F AO2 R M	L AE1 S T	W IY1 K	752.9	2246.0	709.4	1942.2	714.0	1976.4	716.6	1903.5	700.5	1837.0	4	703	2037	3323	3.34173	1	last	424.5132
			Christie	L		Christie L	female		0			AA	1	SP	JOHN	GOT	850.8	1580.6	2671.6	95.3	580.1	1270.4	425.434	425.387	425.527	0.14	o	nasal	apical	voiced	palatal				JH	N	internal	2	SP	JH AA1 N	G AA1 T	735.1	1805.5	834.3	1573.1	886.4	1598.5	881.3	1603.1	845.1	1625.7	5	882	1588	3067	5.4425	1	John	425.455
			Christie	L		Christie L	female		0			AA	1	JOHN	GOT	SUSPENDED	721.0	975.9	1854.9	100.7	229.2	312.7	425.687	425.647	425.767	0.12	o	stop	apical	voiceless	velar				G	T	internal	2	JH AA1 N	G AA1 T	S AH0 S P EH1 N D AH0 D	707.2	993.0	711.5	998.1	805.3	890.8	854.2	875.6	790.7	1461.7	6	866	1741	2757	5.1416	1	got	425.7165
			Christie	L		Christie L	female		0			EH	1	GOT	SUSPENDED	BECAUSE	690.1	1753.6	2818.6	67.8	707.1	268.2	426.069	426.036	426.136	0.1	e	nasal	apical	voiced	oral_labial	complex_one_syl			P	N	internal	5	G AA1 T	S AH0 S P EH1 N D AH0 D	B IH0 K AH1 Z	609.4	1820.3	662.1	1736.7	718.4	1883.4	757.2	1983.9	763.4	2036.8	5	764	2169	3522	2.44213	1	(su)spended	426.1089
			Christie	L		Christie L	female		0			IY	1	SP	HE	SAID	451.3	2775.1	3221.2	146.1	243.5	279.9	427.281	427.258	427.328	0.07	iyF								HH	S	final	2	SP	HH IY1	S EH1 D	452.3	2780.0	455.7	2787.1	435.5	2699.4	412.2	2456.2	405.9	2419.5	4	451	2791	3251	12.	1	he	427.2835
			Christie	L		Christie L	female		0			EH	1	HE	SAID	THE	716.7	1899.2	3262.9	48.1	1311.8	143.2	427.495	427.458	427.568	0.11	e	stop	apical	voiced	oral_apical				S	D	internal	2	HH IY1	S EH1 D	DH AH0	577.4	1740.1	697.3	1807.8	709.9	1915.0	690.7	1806.0	642.2	1616.4	4	713	1961	3263	2.1423	1	said	427.51
			Christie	L		Christie L	female		0			EH	1	THE	DRESS	CODE	686.8	1643.1	2819.2	54.9	669.8	167.4	427.834	427.807	427.887	0.08	e	fricative	apical	voiceless	obstruent_liquid				R	S	internal	3	DH AH0	D R EH1 S	K OW1 D	639.5	1730.7	672.0	1693.7	701.1	1561.9	715.0	1431.0	715.4	1408.5	5	703	1534	2864	2.3418	1	dress	427.849
			Christie	L		Christie L	female		0			OW	1	DRESS	CODE	SUCKS	632.6	1103.9	2724.1	246.0	217.0	335.2	428.077	428.067	428.178	0.111	ow	stop	apical	voiced	velar				K	D	internal	2	D R EH1 S	K OW1 D	S AH1 K S	632.6	1103.9	629.5	984.5	571.5	946.4	527.6	1011.7	472.1	1403.8	5	603	946	2940	62.142	1	code	428.1105
			Christie	L		Christie L	female		0			AH	1	CODE	SUCKS	SP	764.8	1421.7	2885.6	44.2	171.2	438.9	428.394	428.347	428.488	0.141	uh	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	K OW1 D	S AH1 K S	SP	683.0	1524.3	741.0	1417.1	791.3	1433.3	624.3	1228.8	637.8	1753.0	5	817	1449	2878	6.1613	1	sucks	428.4072
			Christie	L		Christie L	female		0			OW	1	I	DON'T	SEE	749.7	1404.7	2775.7	79.6	164.5	474.4	429.346	429.332	429.392	0.06	ow	nasal	apical	voiced	oral_apical				D	N	internal	2	AY1	D OW1 N	S IY1	738.1	1417.7	744.1	1411.1	788.1	1324.1	790.6	1267.1	790.3	1262.8	6	773	1295	3361	62.44233	1	don't	429.3681
			Christie	L		Christie L	female		0			IY	1	DON'T	SEE	WHAT'S	549.4	2320.2	3073.1	175.7	354.3	234.7	429.588	429.562	429.641	0.079	iyF				oral_apical				S	W	final	2	D OW1 N	S IY1	W AH1 T S	551.5	2294.2	550.7	2331.9	539.9	2235.2	518.6	1625.0	506.8	1342.4	5	548	2344	3078	12.0003	1	see	429.5882
			Christie	L		Christie L	female		0			AO	1	WHAT'S	WRONG	WITH	764.1	1115.1	2446.5	119.6	264.3	1742.8	429.978	429.941	430.051	0.11	oh	nasal	velar	voiced	liquid				R	NG	internal	2	W AH1 T S	R AO1 NG	W AH0 DH	712.5	1060.7	747.7	1088.6	800.1	1127.6	831.8	1130.9	818.2	1104.7	5	837	1147	2997	53.46273	1	wrong	430.022
			Christie	L		Christie L	female		0			AE	1	SP	THAT	SP	658.9	2195.1	3501.8	41.1	810.5	904.1	430.405	430.351	430.512	0.161	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	SP	DH AE1 T	SP	629.7	2212.8	651.2	2184.9	718.4	2133.3	794.6	1941.0	816.6	1703.2	4	635	2078	3124	3.1413	1	that	430.3856
			Christie	L		Christie L	female		0			IY	1	SP	EVEN	MY	421.5	2655.9	3429.5	174.6	253.2	464.6	431.57	431.52	431.67	0.15	iy	fricative	labiodental	voiced		one_fol_syll			SP	V	initial	1	SP	IY1 V AH0 N	M AY1	1105.0	2626.2	398.0	2641.8	502.6	2732.5	505.0	2669.0	521.0	2431.5	4	508	2750	3490	11.32201	1	even	431.6017
			Christie	L		Christie L	female		0			AA	1	SP	FATHER	SAYS	872.6	1335.6	2923.1	61.7	400.7	364.4	433.069	432.999	433.209	0.21	ah	fricative	interdental	voiced	oral_labial	one_fol_syll			F	DH	internal	2	SP	F AA1 DH ER0	S EH1 Z	785.4	1385.1	867.3	1294.0	892.4	1426.3	891.4	1471.5	698.2	1441.7	5	890	1422	3069	43.33111	1	father	433.1177
			Christie	L		Christie L	female		0			EH	1	FATHER	SAYS	THAT	669.4	1678.4	3292.7	24.6	795.1	985.3	433.571	433.538	433.638	0.1	e	fricative	apical	voiced	oral_apical				S	Z	internal	2	F AA1 DH ER0	S EH1 Z	DH AE1 T	659.5	1692.6	671.3	1693.8	661.3	1654.8	650.4	1803.4	620.1	1874.4	4	666	1713	3402	2.3413	1	says	433.5802
			Christie	L		Christie L	female		0			AE	1	SAYS	THAT	SP	660.7	2218.1	3814.5	29.1	465.0	1041.1	433.801	433.758	433.888	0.13	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	S EH1 Z	DH AE1 T	SP	625.4	2051.8	655.8	2224.4	716.1	2227.8	782.2	2460.6	790.8	2204.2	4	667	2203	3683	3.1413	1	that	433.8075
			Christie	L		Christie L	female		0			OW	1	YOU	KNOW	WHAT	712.2	1604.5	2929.7	80.7	477.3	433.8	434.451	434.439	434.549	0.11	owF				nasal_apical				N	W	final	2	Y AH0	N OW1	W AH1 T	712.2	1604.5	731.3	1289.2	722.3	1103.7	695.4	962.2	637.6	934.4	5	729	1077	3505	62.0004	1	know	434.506
			Christie	L		Christie L	female		0			IY	1	I	MEAN	SP	571.7	2722.3	3949.7	118.1	204.5	1430.8	434.858	434.818	434.938	0.12	iy	nasal	apical	voiced	nasal_labial				M	N	internal	2	AY1	M IY1 N	SP	582.9	2512.7	571.6	2720.4	574.0	2727.8	595.9	2784.4	634.8	2650.9	3	628	2621	3042	11.4422	1	mean	434.8696
			Christie	L		Christie L	female		0			OW	1	I'M	SO	SICK	595.7	1270.2	3206.9	105.7	313.1	382.5	435.716	435.7	435.801	0.101	owF				oral_apical				S	S	final	2	AY1 M	S OW1	S IH1 K	587.3	1319.2	609.5	1112.7	606.5	1063.4	605.1	1125.4	554.8	1282.5	5	685	1083	3264	62.0003	1	so	435.7317
			Christie	L		Christie L	female		0			IH	1	SO	SICK	OF	585.1	1847.3	2996.0	97.3	361.1	322.2	435.947	435.93	435.98	0.05	i	stop	velar	voiceless	oral_apical				S	K	internal	2	S OW1	S IH1 K	AH1 V	585.1	1832.0	585.1	1832.0	566.1	1885.2	549.8	1832.0	549.8	1832.0	5	561	1685	3080	1.1613	1	sick	435.9422
			Christie	L		Christie L	female		0			AE	1	OF	THAT	SCHOOL	660.6	1688.6	3193.6	41.0	753.6	711.6	436.207	436.18	436.26	0.08	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	AH1 V	DH AE1 T	S K UW1 L	651.3	1736.1	654.2	1715.8	676.1	1697.8	685.5	2006.5	754.2	2291.8	4	654	1775	3244	3.1413	1	that	436.1974
			Christie	L		Christie L	female		0			AA	1	SP	COT	CAUGHT	941.9	1529.9	2769.4	110.8	209.5	205.1	449.616	449.573	449.702	0.129	o	stop	apical	voiceless	velar				K	T	internal	2	SP	K AA1 T	K AO1 T	932.2	1570.3	939.4	1532.7	966.6	1520.9	946.4	1611.9	838.1	1579.7	5	973	1523	2777	5.141	1	cot	449.6368
			Christie	L		Christie L	female		0			AO	1	COT	CAUGHT	SP	739.1	998.7	2824.1	129.8	90.0	716.2	450.029	449.982	450.122	0.14	oh	stop	apical	voiceless	velar				K	T	internal	2	K AA1 T	K AO1 T	SP	739.6	1026.5	733.8	999.8	794.9	1025.9	835.7	1124.7	755.9	1363.3	5	841	1078	2942	53.141	1	caught	450.0642
			Christie	L		Christie L	female		0			EY	1	THE	SAME	KIND	690.0	2411.0	2917.1	89.2	264.2	226.0	453.39	453.325	453.455	0.13	ey	nasal	labial	voiced	oral_apical				S	M	internal	2	DH AH0	S EY1 M	K AY1 N D	533.0	2138.1	656.9	2324.3	690.0	2411.0	693.0	2467.2	687.6	2271.3	5	687	2382	2916	21.4123	1	same	453.3841
			Christie	L		Christie L	female		0			AA	1	SP	DON	DAWN	811.2	1007.8	2959.1	190.3	306.6	1313.0	456.324	456.261	456.451	0.19	o	nasal	apical	voiced	oral_apical				D	N	internal	2	SP	D AA1 N	D AO1 N	708.2	1313.6	813.1	1026.8	770.1	1044.2	785.4	1109.9	869.0	1370.1	5	800	985	2775	5.4423	1	don	456.333
			Christie	L		Christie L	female		0			AO	1	DON	DAWN	SP	788.5	1168.4	2380.6	628.7	307.3	477.2	456.66	456.6	456.78	0.18	oh	nasal	apical	voiced	oral_apical				D	N	internal	2	D AA1 N	D AO1 N	SP	739.9	1200.3	791.1	1172.2	755.5	872.5	774.9	910.3	757.2	987.5	6	866	1119	3443	53.4423	1	dawn	456.703
			Christie	L		Christie L	female		0			EY	1	SP	SAME	SP	630.4	2291.0	3006.0	86.2	246.1	401.6	458.985	458.951	459.081	0.13	ey	nasal	labial	voiced	oral_apical				S	M	internal	2	SP	S EY1 M	SP	582.2	2084.5	629.6	2320.4	596.0	2464.0	651.3	2531.2	651.4	2508.8	5	597	2394	3013	21.4123	1	same	458.9877
			Christie	L		Christie L	female		0			AA	1	SP	FATHER	BROTHER	863.9	1295.5	2819.3	96.7	314.3	690.7	461.083	461.023	461.204	0.181	ah	fricative	interdental	voiced	oral_labial	one_fol_syll			F	DH	internal	2	SP	F AA1 DH ER0	B R AH1 DH ER0	833.8	1447.3	854.6	1272.6	872.6	1354.8	866.7	1425.9	681.6	1485.8	5	931	1480	3482	43.33111	1	father	461.1233
			Christie	L		Christie L	female		0			AH	1	FATHER	BROTHER	SP	687.8	1787.7	3044.0	45.8	636.4	1648.6	461.483	461.423	461.603	0.18	uh	fricative	interdental	voiced	obstruent_liquid	one_fol_syll			R	DH	internal	3	F AA1 DH ER0	B R AH1 DH ER0	SP	618.3	1835.4	682.5	1775.5	740.9	1547.0	710.4	1511.9	604.4	2275.7	4	763	1455	2861	6.33181	1	brother	461.5252
			Christie	L		Christie L	female		0			AA	1	SP	BOTHER	SP	887.9	1451.0	2800.6	115.6	267.7	1016.7	462.02	461.963	462.133	0.17	o	fricative	interdental	voiced	oral_labial	one_fol_syll			B	DH	internal	2	SP	B AA1 DH ER0	SP	798.0	1323.9	885.9	1450.1	899.7	1512.4	847.7	1554.7	672.7	1573.6	5	921	1529	3791	5.33111	1	bother	462.0323
			Christie	L		Christie L	female		0			IH	1	SP	NEARER	MIRROR	469.8	2433.1	3298.7	60.3	216.6	266.4	467.758	467.715	467.844	0.129	iyr	central	apical	voiced	nasal_apical	one_fol_syll			N	R	internal	2	SP	N IH1 R ER0	M IH1 R ER0	482.2	2381.1	469.2	2447.3	482.7	2358.8	496.3	2099.5	509.6	1930.9	5	459	2422	3357	14.60041	1	nearer	467.7484
			Christie	L		Christie L	female		0			IH	1	NEARER	MIRROR	SP	489.6	2294.2	3052.0	102.9	129.5	923.5	468.194	468.164	468.254	0.09	iyr	central	apical	voiced	nasal_labial	one_fol_syll			M	R	internal	2	N IH1 R ER0	M IH1 R ER0	SP	473.6	2342.1	479.5	2312.6	519.6	2223.8	554.6	2122.5	587.0	2086.7	4	471	2314	2857	1.60021	1	mirror	468.1831
			Christie	L		Christie L	female		0			UW	1	SP	FOOL	SP	469.2	696.3	2031.4	77.2	296.6	456.0	470.189	470.142	470.283	0.141	uw	lateral	apical	voiced	oral_labial				F	L	internal	2	SP	F UW1 L	SP	490.6	720.8	468.2	692.0	472.7	691.7	474.7	727.1	492.0	821.2	6	502	739	2479	72.5421	1	fool	470.1871
			Christie	L		Christie L	female		0			AA	1	SP	FARM	HOME	953.9	1329.8	2204.7	178.9	542.3	477.7	493.705	493.651	493.812	0.161	ahr	central	apical	voiced	oral_labial	complex_coda			F	R	internal	2	SP	F AA1 R M	HH OW1 M	820.6	1279.8	943.9	1312.9	902.0	1442.0	847.0	1570.1	843.7	1680.9	6	945	1362	2574	44.6001	1	farm	493.7214
			Christie	L		Christie L	female		0			OW	1	FARM	HOME	SP	630.3	780.6	2346.3	996.2	24.2	989.6	494.062	494.031	494.261	0.23	ow	nasal	labial	voiced					HH	M	internal	2	F AA1 R M	HH OW1 M	SP	634.1	781.6	785.1	887.2	730.8	896.4	759.7	1198.6	745.8	1230.3	6	759	789	2102	62.412	1	home	494.1097
			Christie	L		Christie L	female		0			AH	1	SP	DUSK	SEX	723.2	1676.4	2836.6	32.7	287.1	437.4	494.581	494.544	494.654	0.11	uh	fricative	apical	voiceless	oral_apical	complex_coda			D	S	internal	2	SP	D AH1 S K	S EH1 K S	635.6	1754.1	718.2	1713.3	734.9	1634.5	752.2	1463.3	771.3	1535.9	5	735	1706	3057	6.34133	1	dusk	494.5921
			Christie	L		Christie L	female		0			EH	1	DUSK	SEX	SIGHT	813.8	1749.4	3276.6	68.1	437.5	1244.0	495.083	495.043	495.163	0.12	e	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	D AH1 S K	S EH1 K S	S AY1 T	714.7	1661.0	788.9	1731.8	843.6	1782.4	753.5	1856.7	649.3	2187.8	4	854	1796	3429	2.16133	1	sex	495.0993
			Christie	L		Christie L	female		0			AY	1	SEX	SIGHT	SP	744.4	1770.5	3665.0	38.3	453.8	922.7	495.587	495.544	495.713	0.169	ay0	stop	apical	voiceless	oral_apical				S	T	internal	2	S EH1 K S	S AY1 T	SP	620.4	1676.2	743.0	1695.8	645.1	2361.3	549.2	2529.3	508.4	2616.3	4	743	1718	3659	47.1413	1	sight	495.5818
			Christie	L		Christie L	female		0			AY	1	SP	TIED	SOCKS	792.3	1019.7	1959.2	157.6	187.4	610.8	496.079	495.993	496.274	0.281	ay	stop	apical	voiced	oral_apical				T	D	internal	2	SP	T AY1 D	S AA1 K S	719.7	1178.9	777.7	1019.5	736.7	989.8	684.1	908.7	523.5	767.7	6	891	2041	2875	41.0023	1	tied	496.0794
			Christie	L		Christie L	female		0			AA	1	TIED	SOCKS	BAG	893.1	1340.6	2377.6	73.8	579.5	1515.0	496.487	496.433	496.594	0.161	o	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	T AY1 D	S AA1 K S	B AE1 G	735.3	1609.4	877.5	1349.2	917.5	1416.4	905.4	1390.6	767.6	1529.6	5	922	1472	2926	5.1613	1	socks	496.51
			Christie	L		Christie L	female		0			AE	1	SOCKS	BAG	ELEMENTARY	722.5	2388.5	4279.9	20.4	418.4	1050.0	496.921	496.854	497.054	0.2	ae	stop	velar	voiced	oral_labial				B	G	internal	2	S AA1 K S	B AE1 G	EH2 L AH0 M EH1 N T R IY0	724.3	2228.3	723.5	2358.5	709.4	2410.0	696.3	2371.4	660.3	2414.9	3	721	2200	3519	3.1621	1	bag	496.9192
			Christie	L		Christie L	female		0			OW	1	ELEMENTARY	NO	SP	708.8	1253.5	2251.2	85.3	326.8	1215.3	497.831	497.824	498.034	0.21	owF				nasal_apical				N	SP	final	2	EH2 L AH0 M EH1 N T R IY0	N OW1	SP	704.1	1193.8	692.2	1057.2	677.2	948.5	717.0	856.8	773.0	2258.6	5	697	1122	2296	62.0004	1	no	497.8696
			Christie	L		Christie L	female		0			AY	1	SP	HIGHSCHOOL	RIDING	951.1	1694.2	2829.9	117.5	270.3	795.1	498.539	498.552	498.643	0.091	ay0	fricative	apical	voiceless		complex_one_syl			HH	S	internal	2	SP	HH AY1 S K UW2 L	R AY1 D IH0 NG	951.1	1694.2	910.6	1280.0	866.5	1644.0	783.6	1927.6	728.4	2033.9	5	925	1846	3401	47.34201	1	highschool	498.5595
			Christie	L		Christie L	female		0			AY	1	HIGHSCHOOL	RIDING	BOAT	858.5	1596.3	3018.8	91.0	362.7	1006.7	499.113	499.053	499.232	0.179	ay	stop	apical	voiced	liquid	one_fol_syll			R	D	internal	2	HH AY1 S K UW2 L	R AY1 D IH0 NG	B OW1 T	687.1	1363.8	818.4	1482.9	839.0	1686.2	724.0	2200.9	679.3	2335.6	4	861	1618	3032	41.1427	1	riding	499.1177
			Christie	L		Christie L	female		0			OW	1	RIDING	BOAT	SACKS	679.9	1170.5	3313.1	78.5	109.4	1157.3	499.571	499.553	499.752	0.199	ow	stop	apical	voiceless	oral_labial				B	T	internal	2	R AY1 D IH0 NG	B OW1 T	S AE1 K S	695.1	1172.4	683.1	1137.9	537.5	938.0	481.8	1120.2	683.6	2315.4	5	713	1193	3245	62.1411	1	boat	499.5897
			Christie	L		Christie L	female		0			AE	1	BOAT	SACKS	SP	717.7	2302.0		39.8	442.2		500.113	500.043	500.252	0.209	ae	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	B OW1 T	S AE1 K S	SP	606.3	2177.0	717.7	2306.1	728.6	2356.4	757.1	2314.6	720.1	2296.0	3	730	2379	4809	3.1613	1	sacks	500.1488
			Christie	L		Christie L	female		0			AY	1	SP	SLIDER	SP	893.7	1530.5	3570.7	82.3	510.2	1131.4	501.028	500.97	501.15	0.18	ay	stop	apical	voiced	obstruent_liquid	one_fol_syll			L	D	internal	3	SP	S L AY1 D ER0	SP	593.4	1289.4	856.2	1434.1	852.9	1615.4	728.5	2325.3	580.4	2443.7	4	896	1518	3580	41.14281	1	slider	501.0259
			Christie	L		Christie L	female		0			EH	2	SP	SEDIMENTARY	SP	695.1	1950.3	3241.3	63.9	899.0	164.0	502.326	502.303	502.372	0.069	e	stop	apical	voiced	oral_apical	two_fol_syl			S	D	internal	2	SP	S EH2 D AH0 M EH1 N T ER0 IY0	SP	632.3	1918.2	662.9	1923.8	712.6	1975.4	707.7	1883.6	699.2	1832.9	5	710	1961	3205	2.14232	1	sedimentary	502.3505
			Christie	L		Christie L	female		0			IH	1	SP	SIX	SP	735.3	3129.3		58.4	322.9		503.346	503.322	503.393	0.071	i	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	SP	S IH1 K S	SP	687.0	3152.1	713.8	3151.9	747.6	3110.2	768.0	2890.0	771.7	2825.1	3	757	1736	3010	1.16133	1	six	503.3816
			Christie	L		Christie L	female		0			AY	1	SP	MINOR	SP	872.5	1683.8	3157.2	95.1	394.3	379.8	504.074	504.053	504.183	0.13	ay	nasal	apical	voiced	nasal_labial	one_fol_syll			M	N	internal	2	SP	M AY1 N ER0	SP	798.3	1302.2	872.5	1689.3	831.6	1680.6	765.7	1893.0	740.5	2538.2	5	875	1675	3158	41.44221	1	minor	504.0738
			Christie	L		Christie L	female		0			AY	1	SP	TIGER	SP	787.1	1597.3	3061.6	161.0	437.2	249.2	505.02	505.018	505.148	0.13	ay	stop	velar	voiced	oral_apical	one_fol_syll			T	G	internal	2	SP	T AY1 G ER0	SP	835.0	1629.4	755.8	1554.3	739.1	1635.5	680.2	2246.9	545.2	2416.3	5	739	1708	3021	41.25231	1	tiger	505.0603
			Christie	L		Christie L	female		0			AA	1	SP	MA	PA	912.2	1497.1	3254.1	76.2	261.4	215.2	506.024	505.958	506.157	0.199	ah				nasal_labial				M	P	final	2	SP	M AA1	P AA1	902.1	1414.6	913.2	1502.6	904.4	1514.1	921.9	1536.7	811.9	1290.8	5	914	1511	3235	43.0002	1	ma	506.0212
			Christie	L		Christie L	female		0			AA	1	MA	PA	SP	869.4	1396.3	2990.7	83.0	301.0	292.0	506.374	506.287	506.547	0.26	ah				oral_labial				P	SP	final	2	M AA1	P AA1	SP	847.8	1292.1	865.5	1395.2	891.4	1375.2	887.6	1374.7	831.4	1271.5	5	887	1363	2992	43.0001	1	pa	506.3912
			Christie	L		Christie L	female		0			ER	1	SP	BURN	MARRY	735.9	1752.2	3131.7	137.3	291.2	1212.2	507.489	507.409	507.649	0.24	*hr	nasal	apical	voiced	oral_labial				B	N	internal	2	SP	B ER1 N	M EH1 R IY0	736.5	1674.2	737.8	1748.9	726.7	1791.7	733.7	1783.7	725.8	1797.8	4	726	1736	2147	94.6001	1	burn	507.534
			Christie	L		Christie L	female		0			AY	1	SP	WRITING	SP	703.5	1628.7	3115.7	42.4	435.4	1278.5	508.361	508.348	508.499	0.151	ay0	stop	apical	voiceless	liquid	one_fol_syll			R	T	internal	2	SP	R AY1 T AH0 N	SP	674.8	1472.2	701.4	1634.2	691.6	1931.6	671.3	2347.4	528.7	2386.0	4	699	1904	2984	47.1417	1	writing	508.3952
			Christie	L		Christie L	female		0			AY	1	SP	TIDE	GO	911.1	1631.7	2786.3	59.5	387.8	530.8	510.469	510.377	510.616	0.239	ay	stop	apical	voiced	oral_apical				T	D	internal	2	SP	T AY1 D	G OW1	805.1	1703.2	897.0	1620.2	906.7	1700.3	731.7	1891.2	659.8	2445.3	5	905	1599	2828	41.1423	1	tide	510.4574
			Christie	L		Christie L	female		0			OW	1	TIDE	GO	SP	679.4	1113.5	2858.2	70.2	244.4	574.3	510.803	510.756	511.086	0.33	owF				velar				G	SP	final	2	T AY1 D	G OW1	SP	685.8	1109.7	702.3	1162.4	592.2	994.5	521.4	854.1	495.7	778.2	5	706	1190	2962	62.0006	1	go	510.8434
			Christie	L		Christie L	female		0			AO	1	SP	STALKS	BARN	795.4	1073.6	2394.0	59.5	199.8	416.6	514.6	514.553	514.693	0.14	oh	stop	velar	voiceless	oral_apical	complex_coda			T	K	internal	3	SP	S T AO1 K S	B AA1 R N	797.1	1211.1	793.8	1072.9	801.5	1094.3	745.7	999.7	532.0	930.2	6	792	1078	2326	53.1613	1	stalks	514.5801
			Christie	L		Christie L	female		0			AA	1	STALKS	BARN	SP	768.0	1107.8	2085.2	52.4	226.8	747.6	515.055	515.012	515.142	0.13	ahr	central	apical	voiced	oral_labial	complex_coda			B	R	internal	2	S T AO1 K S	B AA1 R N	SP	742.9	1164.7	770.3	1118.1	766.5	1069.8	780.5	1073.4	799.6	1115.1	6	897	1339	3390	44.6001	1	barn	515.0882
			Christie	L		Christie L	female		0			AO	1	WIDE	HORSE	SP	533.8	784.7	2346.4	116.9	64.9	498.5	516.066	516.012	516.173	0.161	owr	central	apical	voiced		complex_coda			HH	R	internal	2	W AY1 D	HH AO1 R S	SP	479.2	734.2	516.6	769.1	642.2	940.0	703.1	1066.1	687.1	1033.9	6	533	771	2406	54.6	1	horse	516.0651
			Christie	L		Christie L	female		0			IH	2	SP	INVENTORY	SP	608.1	1036.5	2305.5	378.4	238.8	293.1	518.354	518.331	518.401	0.07	i	nasal	apical	voiced		complex_two_syl			SP	N	initial	1	SP	IH2 N V AH0 N T AO1 R IY0	SP	850.5	1628.9	748.1	1396.7	615.8	803.6	620.7	1249.4	606.0	1404.7	6	750	2113	3135	1.44205	1	inventory	518.3784
			Christie	L		Christie L	female		0			AO	1	SP	INVENTORY	SP	599.5	1301.6	2409.2	104.0	322.5	433.1	518.664	518.64	518.711	0.071	owr	central	apical	voiced	oral_apical	one_fol_syll			T	R	internal	7	SP	IH2 N V AH0 N T AO1 R IY0	SP	586.9	1394.1	593.3	1349.1	614.1	1343.9	637.1	1358.7	642.3	1366.0	5	650	1370	2361	54.60031	1	(inven)tory	518.7038
			Christie	L		Christie L	female		0			AY	1	SP	SIDE	FIRM	921.1	1658.4	3015.6	75.1	229.6	661.6	519.425	519.341	519.56	0.219	ay	stop	apical	voiced	oral_apical				S	D	internal	2	SP	S AY1 D	F ER1 M	636.4	1288.1	861.6	1604.8	913.4	1678.9	764.8	1773.0	593.9	2033.9	5	923	1648	3055	41.1423	1	side	519.4223
			Christie	L		Christie L	female		0			ER	1	SIDE	FIRM	SUCKS	738.3	1468.7	2157.7	57.5	122.6	280.5	519.787	519.73	519.901	0.171	*hr	nasal	labial	voiced	oral_labial				F	M	internal	2	S AY1 D	F ER1 M	S AH1 K S	692.1	1449.9	738.3	1471.5	735.2	1458.8	730.9	1463.6	711.7	1427.2	5	737	1460	2148	94.6001	1	firm	519.7955
			Christie	L		Christie L	female		0			AH	1	FIRM	SUCKS	SP	759.6	1423.1	3153.8	85.8	340.0	815.4	520.194	520.151	520.281	0.13	uh	stop	velar	voiceless	oral_apical	complex_coda			S	K	internal	2	F ER1 M	S AH1 K S	SP	710.6	1486.1	752.4	1425.6	768.6	1393.9	708.7	1365.6	1001.6	1892.6	4	753	1355	2642	6.1613	1	sucks	520.2006
			Christie	L		Christie L	female		0			AY	1	SP	SPIDER	LAWN	727.3	1430.4	2724.5	40.3	387.1	446.0	521.495	521.445	521.614	0.169	ay	stop	apical	voiced	oral_labial	one_fol_syll			P	D	internal	3	SP	S P AY1 D ER0	L AO1 N	1302.3	1860.3	690.6	1283.3	715.8	1616.2	682.9	1948.5	575.9	2180.8	5	733	1384	2722	41.14211	1	spider	521.4901
			Christie	L		Christie L	female		0			EH	1	SP	RUDIMENTARY	SP	780.5	1882.9	3752.9	71.0	280.2	582.0	524.462	524.442	524.501	0.059	e	nasal	apical	voiced	nasal_labial	complex_two_syl			M	N	internal	6	SP	R UW2 D AH0 M EH1 N T ER0 IY0	SP	774.7	1844.5	776.6	1852.2	775.5	1895.4	745.8	1973.6	745.8	1973.6	4	781	1889	3696	2.44225	1	(rudi)mentary	524.4646
			Christie	L		Christie L	female		0			AY	1	SP	MINOR	SP	854.7	1637.6	3776.1	106.3	146.9	801.6	525.477	525.461	525.582	0.121	ay	nasal	apical	voiced	nasal_labial	one_fol_syll		s	M	N	internal	2	SP	M AY1 N ER0	SP	609.8	1195.0	854.4	1651.9	810.2	1833.1	737.8	1846.1	667.8	1056.1	4	844	1707	3872	41.44221	1	minor	525.4925
			Christie	L		Christie L	female		0			EH	1	SP	MARY	SP	651.4	2182.1	2796.9	111.8	305.3	298.0	526.286	526.246	526.366	0.12	e	central	apical	voiced	nasal_labial	one_fol_syll			M	R	internal	2	SP	M EH1 R IY0	SP	685.3	2240.9	659.4	2225.6	595.7	2043.0	598.5	1929.7	598.5	1870.0	5	668	2267	2895	24.60021	1	Mary	526.2708
